# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "LLVM-backed typed eDSL for C-like programming in OCaml"
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/suplex"
doc: "https://igarnier.github.io/suplex"
bug-reports: "http://github.com/igarnier/suplex"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "5.2.0"}
  "alcotest" {>= "1.6.0" & with-test}
  "llvm" {= "17.0.6"}
  "ctypes" {= "0.23.0"}
  "ctypes-foreign" {= "0.23.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/suplex"
